<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Steven's Personal Website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="steven-modified.png" alt="Picture of myself"></td>
            <td> 
                <h1>Steven Kane</h1>
                <p><em>Dualer Student bei <strong><a href="https://www.muenchen.de">LHM</a></strong></em> </p> <!-- i vs. em auf deutsch ansehen-->
                <p>Hi I'm Steven. I'm 21 years Old. I live in Unterhaching. That is by munich in Germany. As I mentioned before I work as a 
                    Dual Student at Landeshauptstadt München.
                </p>
            </td>
        </tr>
    </table>
    
   
    <hr>
    <h3>Books and Teaching</h3>
    <p>
        <ul>
            <li>Die 30 Regeln der Gewinner</li>
            <ul>
                <li>Es geht um die 30 Regeln der Millionäre</li>
            </ul>
            <li>Der Weg zur finanziellen Freiheit</li>
            <ul>
                <li>Es geht um den Weg zur finanziellen Freiheit</li>
            </ul>
        </ul>
    </p>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010 - 2013</td>
                <td>Schule</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Student</td>
            </tr>
        </tbody>
            
        <tfoot>

        </tfoot>
       
    </table>

    <hr>

    <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Programming</td>
                <td>⭐️⭐️🌑🌑🌑</td>
            </tr>
            <tr>
                <td>Fussball</td>
                <td>⭐️⭐️⭐️⭐️🌑</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐️⭐️</td>
            </tr>
        </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">My Contacts</a>
    <br>
    <a href="form.html">Form</a>
    
</body>
</html>
